# Openmod-Database-Example

./: Openmod Database Example.sln  PlayerStats.sln  README.md
Openmod Database Example/: Openmod Database Example.csproj  OpenmodDatabaseExample.cs  PluginContainerConfigurator.cs  config.yaml
Openmod Database Example/Databases/: DatabaseContext.cs  DatabaseContextFactory.cs
Openmod Database Example/Migrations/: 20231209231522_Initial.Designer.cs  20231209231522_Initial.cs  20231210081853_Initial.Designer.cs  20231210081853_Initial.cs  DatabaseContextModelSnapshot.cs
Openmod Database Example/Models/: PlayersModel.cs
PlayerStats/: PlayerStats.cs  PlayerStats.csproj  PluginContainerConfigurator.cs  config.yaml  translations.yaml
PlayerStats/API/Events/: PlayerChattingEvent.cs  PlayerDeathEvent.cs  PlayerStatIncrementedEvent.cs  UnturnedZombieDyingEvent.cs
PlayerStats/API/Services/: DbService.cs  IDbService.cs
PlayerStats/Commands/: CommandRanking.cs  CommandStats.cs
PlayerStats/Databases/: DatabaseContext.cs  DatabaseContextFactory.cs
PlayerStats/Migrations/: 20240203045333_Initial.Designer.cs  20240203045333_Initial.cs  DatabaseContextModelSnapshot.cs
PlayerStats/Models/: StatsModel.cs
